# PetAdoptionApp

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile-PetProfileDomain  PetAdoptionApp.sln  README.md  rabbitmq-depl.yaml
src/AuthProvider/AuthProvider.Api/: ApiDiModule.cs  AuthProvider.Api.csproj  Program.cs  SeedData.cs  appsettings.json
src/AuthProvider/AuthProvider.Api/Controllers/: AuthController.cs  ErrorsController.cs  RolesController.cs  UsersAdminController.cs  UsersController.cs
src/AuthProvider/AuthProvider.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/AuthProvider/AuthProvider.Api/Mapping/: MappingConfig.cs  MappingDiModule.cs
src/AuthProvider/AuthProvider.Api/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserByOwnerRequest.cs  UpdateUserRequest.cs
src/AuthProvider/AuthProvider.Application/: ApplicationDiModule.cs  AuthProvider.Application.csproj
src/AuthProvider/AuthProvider.Application/Models/: DetailedUserDto.cs  FullUserDto.cs  InListUserDto.cs  Token.cs
src/AuthProvider/AuthProvider.Application/Services/: TokenProviderService.cs
src/AuthProvider/AuthProvider.Domain/: AuthProvider.Domain.csproj
src/AuthProvider/AuthProvider.Domain/Errors/: Errors.Auth.cs  Errors.User.cs
src/AuthProvider/AuthProvider.Infrastructure/: AuthProvider.Infrastructure.csproj  InfastructureDiModule.cs
src/AuthProvider/AuthProvider.Infrastructure/DataAccess/: AppDbContext.cs  EfReadRepository.cs  EfRepository.cs
src/CityProjectDomain/CityProjectDomain.Api/: ApiDiModule.cs  CityProjectDomain.Api.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
src/CityProjectDomain/CityProjectDomain.Api/Controllers/: ProjectController.cs
src/CityProjectDomain/CityProjectDomain.Api/Mapping/: MappingConfig.cs  MappingDiModule.cs
src/CityProjectDomain/CityProjectDomain.Api/Models/: PostPetRequest.cs  PostProjectRequest.cs  PutPetRequest.cs  PutProjectRequest.cs  TransferPetRequest.cs
src/CityProjectDomain/CityProjectDomain.Api/Properties/: launchSettings.json
src/PetAdoptionApp.Api/: ApiDiModule.cs  PetAdoptionApp.Api.csproj  Program.cs  SeedData.cs  WebMarker.cs  appsettings.json
src/PetAdoptionApp.Api/Controllers/: BreedsController.cs  ColorsController.cs  ErrorsController.cs  PetProfilesController.cs  SizesController.cs  SpeciesController.cs  StatesController.cs
src/PetAdoptionApp.Api/Controllers/ExampleProviders/: PostPetExampleProvider.cs  PutPetExampleProvider.cs
src/PetAdoptionApp.Api/Endpoints/ContributorEndpoints/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.cs
src/PetAdoptionApp.Api/ErrorHandling/: CustomProblemDetailsFactory.cs  HttpContextItemKeys.cs
src/PetAdoptionApp.Api/Mapping/: DependencyInjection.cs  MappingConfig.cs  MappingDiModule.cs
src/PetAdoptionApp.Api/Models/: PagePetProfileRequest.cs  PagePetProfileResponse.cs  PetProfileFiltering.cs  PetProfilePageRequest.cs  PetProfilePageResponse.cs  PostPetProfilePageRequest.cs  PostPetProfilePageResponse.cs  PostPetProfileRequest.cs  PostPetProfileResponse.cs  ProjectDTO.cs  PutPetProfilePageRequest.cs  PutPetProfileRequest.cs  ToDoItemDTO.cs
src/PetAdoptionApp.Api/Properties/: launchSettings.json
src/PetAdoptionApp.ApiGateway/: Dockerfile  PetAdoptionApp.ApiGateway.csproj  Program.cs  ocelot.Development.json
src/PetAdoptionApp.ApiGateway/Properties/: launchSettings.json
src/PetAdoptionApp.Application/: ApplicationDiModule.cs  PetAdoptionApp.Application.csproj
src/PetAdoptionApp.Application/Colors/Queries/: ColorsQuery.cs  ColorsQueryHandler.ColorsQueryResult.cs  ColorsQueryHandler.cs
src/PetAdoptionApp.Application/Common/: Pages.cs  PaginationDetails.cs
src/PetAdoptionApp.Application/Interfaces/: IDeleteContributorService.cs  IToDoItemSearchService.cs
src/PetAdoptionApp.Application/PetProfiles/Commands/: PetProfileCommand.cs  PetProfileCommandResult.cs
src/PetAdoptionApp.Application/PetProfiles/Queries/: FilterablePagePetsQuery.cs  PetProfileListDto.cs  (+2 more)
src/PetAdoptionApp.Application/Services/: DeleteContributorService.cs  ToDoItemSearchService.cs
src/PetAdoptionApp.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  PetAdoptionApp.SharedKernel.csproj  SharedKernelDiModule.cs  ValueObject.cs
src/PetAdoptionApp.SharedKernel/DataAccess/: IReadRepository.cs  IRepository.cs
src/PetAdoptionApp.SharedKernel/DddModelsDefinition/: EntityBase.cs  IAggregateRoot.cs  IManyToManyLinker.cs  ValueObject.cs
src/PetAdoptionApp.SharedKernel/DomainEvents/: DomainEventBase.cs  DomainEventDispatcher.cs  DomainEventSender.cs  IDomainEventDispatcher.cs
src/PetAdoptionApp.SharedKernel/ErrorHandling/: ApiControllerBase.cs  CustomProblemDetailsFactory.cs  HttpContextItemKeys.cs
src/PetAdoptionApp.SharedKernel/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  DomainEventSender.cs  IDomainEventDispatcher.cs
src/PetAdoptionApp.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/PetAdoptionApp.SharedKernel/Pagination/: Pages.cs  PaginationDetails.cs
src/PetAdoptionApp.SharedKernel/Providers/: DateTimeProviderWithoutTimezone.cs  IDateTimeProvider.cs  SolutionPathProvider.cs
src/PetAdoptionApp.SharedKernel/Validation/: ValidationBehavior.cs
src/PetProfileDomain/PetProfileDomain.Application/: ApplicationDiModule.cs  PetProfileDomain.Application.csproj
src/PetProfileDomain/PetProfileDomain.Domain/: PetProfileDomain.Domain.csproj
tests/PetAdoptionApp.IntegrationTests/: PetAdoptionApp - Backup.IntegrationTests.csproj  PetAdoptionApp.IntegrationTests.csproj
tests/PetAdoptionApp.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
(+485 files in other folders)
