<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="Ardalis.Specification" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="FluentValidation.AspNetCore" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PetAdoptionApp.Domain\PetAdoptionApp.Domain.csproj" />
        <ProjectReference Include="..\PetAdoptionApp.SharedKernel\PetAdoptionApp.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Species\Commands\" />
      <Folder Include="Colors\Commands\" />
    </ItemGroup>
	
</Project>
