<Project Sdk="Microsoft.NET.Sdk.Web">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <OutputType>Exe</OutputType>
        <WebProjectMode>true</WebProjectMode>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="database.sqlite" />
      <None Remove="database.sqlite-shm" />
      <None Remove="database.sqlite-wal" />
      <None Remove="log20230226.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.ApiEndpoints" />
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Ardalis.Result.AspNetCore" />
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.ApiExplorer" />
        <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="all" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PetAdoptionApp.Application\PetAdoptionApp.Application.csproj" />
        <ProjectReference Include="..\PetAdoptionApp.Infrastructure\PetAdoptionApp.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
