<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    
	<PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <OutputType>Exe</OutputType>
      <WebProjectMode>true</WebProjectMode>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
      <UserSecretsId>15d67f47-edfd-40d3-8298-0c18c3dc65d4</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="logs\**" />
      <Content Remove="logs\**" />
      <EmbeddedResource Remove="logs\**" />
      <None Remove="logs\**" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="database.sqlite" />
      <None Remove="database.sqlite-shm" />
      <None Remove="database.sqlite-wal" />
      <None Remove="log20230226.txt" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PetAdoptionApp.Application\PetAdoptionApp.Application.csproj" />
        <ProjectReference Include="..\PetAdoptionApp.Infrastructure\PetAdoptionApp.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
