<Project Sdk="Microsoft.NET.Sdk.Web">
	<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />
    
	<PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <OutputType>Exe</OutputType>
      <WebProjectMode>true</WebProjectMode>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>c01a7b73-a02f-4fcd-8a39-c897937d8f34</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <Compile Remove="logs\**" />
      <Content Remove="logs\**" />
      <EmbeddedResource Remove="logs\**" />
      <None Remove="logs\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Ardalis.ListStartupServices" />
        <PackageReference Include="Mapster" />
        <PackageReference Include="Mapster.DependencyInjection" />
        <PackageReference Include="MediatR" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" />
        <PackageReference Include="System.Net.Http" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\PetAdoptionApp.SharedKernel\PetAdoptionApp.SharedKernel.csproj" />
        <ProjectReference Include="..\CityProjectDomain.Application\CityProjectDomain.Application.csproj" />
        <ProjectReference Include="..\CityProjectDomain.Infrastructure\CityProjectDomain.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
